alias la="ls -a"
alias ll="ls -l"
alias lla="ls -la"

# Git stuff
alias g="git"
alias gs="git status"
alias gd="git diff --color-words"

gc() {
  git commit -m "$@"
}

export EDITOR="/usr/local/bin/vim"

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
$HOME/.nvm/nvm.sh

# Bash Completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Load in the git branch prompt script.
source ~/.git-prompt.sh

PS1='\[\033[0;31m\]\w\[\033[0;33m\]$(__git_ps1)\[\e[0m\]$ '
