general {
  colors = true
  interval = 5
  color_good     = '#50a14f'
  color_bad      = '#e45649'
  color_degraded = '#c18401'
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S %Z"
}

load {
  format = "%5min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
  format = "%free"
}
